<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        div.settings {
            background-color: white;
            position: fixed;
            padding: 20px;
            left: 0;
            top: 0;
            z-index: 10;
        }
        input {
            width: 1000px;
        }
        input, button {
            vertical-align: middle;
        }
        div.item {
            position: absolute;
            width: 80%;
            height: 150px;
            background-color: grey;
            animation: up-down 2s linear alternate infinite;
        }

        @keyframes up-down {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(300px);
            }
        }
    </style>
</head>
<body>
    <div class="settings">
        <button>Jank</button>
    </div>
    <div class="item"></div>
    <script type="text/javascript">
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
            const endTime = Date.now() + 1000;
            while (Date.now() < endTime) {}
        });
    </script>
</body>
</html>